<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sweng861-project</groupId>
  <artifactId>sweng861-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>3.4.1</version>
	</dependency>
	<dependency>  
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit</artifactId>
	    <version>2.19</version>
	</dependency>
	<dependency>
		<groupId>com.github.mattlisiv</groupId>
		<artifactId>mindbody-api-java</artifactId>
		<version>0.0.2</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.2.11</version>
	</dependency>
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.1.5</version>
    </dependency>
	<dependency>
	    <groupId>javax.xml.soap</groupId>
	    <artifactId>javax.xml.soap-api</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.1</version>
	</dependency>
  </dependencies>

</project>